<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
</head>
<body>
    <h2>Conversor de Moeda</h2>
        <label for="valor">Valor em Reais:</label>
            <input type="number" id="valor" placeholder="Digite o valor" step="0.01">
    <br><br>
        <label for="moeda">Converter para:</label>
            <select id="moeda">
                <option value="dólar">Dólar</option>
                <option value="euro">Euro</option>
                <option value="libra">Libra</option>
            </select>
    <br><br>
        <button onclick="converterMoeda()">Converter</button>
        <p id="resultado"></p>

    <script src="2.js"></script>
</body>
</html>