<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média</title>
</head>
<body>
    <h2>Calculadora de Média</h2>
        <input type="number" id="nota" placeholder="Digite uma nota">
            <button onclick="adicionarNota()">Adicionar Nota</button>
            <button onclick="calcularMedia()">Calcular Média</button>
        <p id="resultado"></p>

    <script src="12.js"></script>
</body>
</html>